<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kig Rundt</title>
</head>
<head>
    <style>
    .button {
        background-color: #eb0000; /* Red */
        border: none;
        color: yellow;
        padding: 15px 32px;            text-align: center;
        text-decoration: none;            display: inline-block;
        font-size: 11px;
    }
section {background-color: #00000055;}
h2 {background-color: #51ff00;}
h3 {background-color: #eeff00;}
.link {
        background-color: #5eff00; /* Lightgreen */
        border: none;
        color: #008cff;
        padding: 15px 32px;            text-align: center;
        text-decoration: none;            display: inline-block;
        font-size: 15px;
    }
b {color: #ff0000;}
</style>
</head>
<body>
<section>
    Sider:
        <a href="../WebPages/home.html" class="button">Home</a>
        <a href="../WebPages/about-us.html" class="button">Om Os</a>
        <a href="../WebPages/look-around.html" class="button">Test Center Start</a>
</section>
<h2>Kig rundt og udforsk!</h2>
<h3>Rundt omkring har vi hemmeligheder i kan finde! Bare brug søgefæltet! Der er andre end test centeret! Dette er bare <b>Early Access</b></h3>
<a href="../TestPages/test1.html" class="link">(Early Access) Test Center!</a>
</body>
</html>